<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="U9d-1z-m4v">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="128" translatesAutoresizingMaskIntoConstraints="NO" id="TxZ-TV-7Kl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="984.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAx-se-dVp">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="94.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f8s-p6-cLS">
                                                        <rect key="frame" x="16" y="16" width="382" height="62.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TextField1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66G-gC-reK">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y8d-te-x19">
                                                                <rect key="frame" x="0.0" y="28.5" width="382" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="f8s-p6-cLS" secondAttribute="bottom" constant="16" id="0Of-lu-dp8"/>
                                                    <constraint firstAttribute="trailing" secondItem="f8s-p6-cLS" secondAttribute="trailing" constant="16" id="2lc-qB-ERc"/>
                                                    <constraint firstItem="f8s-p6-cLS" firstAttribute="leading" secondItem="rAx-se-dVp" secondAttribute="leading" constant="16" id="tfm-YW-GmZ"/>
                                                    <constraint firstItem="f8s-p6-cLS" firstAttribute="top" secondItem="rAx-se-dVp" secondAttribute="top" constant="16" id="yTm-ne-i5P"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1v-pa-wxu">
                                                <rect key="frame" x="0.0" y="222.5" width="414" height="94.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ujL-sQ-aSG">
                                                        <rect key="frame" x="16" y="16" width="382" height="62.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TextField2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnz-Ka-xQb">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ywh-3g-xQL">
                                                                <rect key="frame" x="0.0" y="28.5" width="382" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="ujL-sQ-aSG" firstAttribute="leading" secondItem="X1v-pa-wxu" secondAttribute="leading" constant="16" id="3RU-Jd-al8"/>
                                                    <constraint firstItem="ujL-sQ-aSG" firstAttribute="top" secondItem="X1v-pa-wxu" secondAttribute="top" constant="16" id="QqU-s1-wno"/>
                                                    <constraint firstAttribute="trailing" secondItem="ujL-sQ-aSG" secondAttribute="trailing" constant="16" id="RQN-4C-pzc"/>
                                                    <constraint firstAttribute="bottom" secondItem="ujL-sQ-aSG" secondAttribute="bottom" constant="16" id="ycc-rQ-c3P"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1t-Tw-JYG">
                                                <rect key="frame" x="0.0" y="445" width="414" height="94.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oG6-ge-uB3">
                                                        <rect key="frame" x="16" y="16" width="382" height="62.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TextField3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oF-ax-gg6">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vhn-cu-kIf">
                                                                <rect key="frame" x="0.0" y="28.5" width="382" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="oG6-ge-uB3" secondAttribute="bottom" constant="16" id="1bH-17-00g"/>
                                                    <constraint firstAttribute="trailing" secondItem="oG6-ge-uB3" secondAttribute="trailing" constant="16" id="SC0-7g-WiD"/>
                                                    <constraint firstItem="oG6-ge-uB3" firstAttribute="leading" secondItem="V1t-Tw-JYG" secondAttribute="leading" constant="16" id="UE2-MG-oHn"/>
                                                    <constraint firstItem="oG6-ge-uB3" firstAttribute="top" secondItem="V1t-Tw-JYG" secondAttribute="top" constant="16" id="okJ-6q-i8a"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1j1-Jz-BgQ">
                                                <rect key="frame" x="0.0" y="667.5" width="414" height="94.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mk7-2E-fdi">
                                                        <rect key="frame" x="16" y="16" width="382" height="62.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TextField4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azt-cV-Weg">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t95-8a-7wP">
                                                                <rect key="frame" x="0.0" y="28.5" width="382" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Mk7-2E-fdi" firstAttribute="top" secondItem="1j1-Jz-BgQ" secondAttribute="top" constant="16" id="JCb-eg-l7E"/>
                                                    <constraint firstItem="Mk7-2E-fdi" firstAttribute="leading" secondItem="1j1-Jz-BgQ" secondAttribute="leading" constant="16" id="cNk-6b-euC"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mk7-2E-fdi" secondAttribute="trailing" constant="16" id="ogC-QZ-bpX"/>
                                                    <constraint firstAttribute="bottom" secondItem="Mk7-2E-fdi" secondAttribute="bottom" constant="16" id="r3D-1r-Fft"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jnb-Cl-eeP">
                                                <rect key="frame" x="0.0" y="890" width="414" height="94.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kMj-9H-PSO">
                                                        <rect key="frame" x="16" y="16" width="382" height="62.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TextField5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRb-1P-bAT">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E3P-n7-2IO">
                                                                <rect key="frame" x="0.0" y="28.5" width="382" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="kMj-9H-PSO" secondAttribute="bottom" constant="16" id="2Va-4H-N9K"/>
                                                    <constraint firstItem="kMj-9H-PSO" firstAttribute="top" secondItem="Jnb-Cl-eeP" secondAttribute="top" constant="16" id="Gvs-b7-FaV"/>
                                                    <constraint firstItem="kMj-9H-PSO" firstAttribute="leading" secondItem="Jnb-Cl-eeP" secondAttribute="leading" constant="16" id="s4N-zG-rTe"/>
                                                    <constraint firstAttribute="trailing" secondItem="kMj-9H-PSO" secondAttribute="trailing" constant="16" id="vB2-ab-7KH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TxZ-TV-7Kl" firstAttribute="leading" secondItem="U9d-1z-m4v" secondAttribute="leading" id="9VH-96-Yyf"/>
                                    <constraint firstAttribute="trailing" secondItem="TxZ-TV-7Kl" secondAttribute="trailing" id="LXG-Au-a8S"/>
                                    <constraint firstAttribute="bottom" secondItem="TxZ-TV-7Kl" secondAttribute="bottom" id="Pid-hr-am3"/>
                                    <constraint firstItem="TxZ-TV-7Kl" firstAttribute="width" secondItem="U9d-1z-m4v" secondAttribute="width" id="VsV-Q6-xpu"/>
                                    <constraint firstItem="TxZ-TV-7Kl" firstAttribute="top" secondItem="U9d-1z-m4v" secondAttribute="top" id="ugo-rK-C52"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="P7I-Xh-iXj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Sn1-NA-lgR"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U9d-1z-m4v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="11I-T9-wD2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U9d-1z-m4v" secondAttribute="bottom" id="1tw-9G-vbr"/>
                            <constraint firstItem="U9d-1z-m4v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QqD-Nf-jfI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U9d-1z-m4v" secondAttribute="trailing" id="kk3-S5-1HS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="U9d-1z-m4v" id="4BA-SF-BFN"/>
                        <outlet property="textField1" destination="Y8d-te-x19" id="Prd-iI-N4r"/>
                        <outlet property="textField2" destination="ywh-3g-xQL" id="9XD-EP-thp"/>
                        <outlet property="textField3" destination="vhn-cu-kIf" id="FTQ-vj-uRp"/>
                        <outlet property="textField4" destination="t95-8a-7wP" id="XTW-vf-cz8"/>
                        <outlet property="textField5" destination="E3P-n7-2IO" id="2Y3-sR-DIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
